# spring-boot-projects

./: .gitignore
00HelloBoot/src/main/resources/: application.properties
01IoC/: pom.xml
01IoC/src/main/resources/: application.properties
02WebBL/: pom.xml
02WebBL/src/main/resources/: application.properties
03ETC/: HELP.md
03ETC/src/main/java/spring/web/user/: UserController_TransactionTest위해변경.java
03ETC/src/main/resources/: application.properties
10NewStart/src/main/java/spring/web/controller/: TestController.java
10NewStart/src/main/java/spring/web/domain/: User.java
10NewStart/src/main/resources/: application.properties
12Model2MVCShop_SpringBoot3.5/: HELP.md
Spring13(RestFul Client User JSON)/src/client/app/: RestHttpClientApp.java  RestHttpClientApp_Aiassisted_Claude.java  RestHttpClientApp_Aiassisted_Gemini.java
Spring13(RestFul Client User JSON)/src/json/test/: JSONObjectMapperTestApp.java  UserHasASearchObjectMapperTestApp.java  UserHasASearchObjectMapperTestAppHard.java
Spring13(RestFul Client User JSON)/src/main/webapp/WEB-INF/: web.xml
Spring13(RestFul Client User JSON)/src/spring/domain/: Search.java
Spring13/src/main/java/spring/common/web/: LogonCheckInterceptor.java
Spring13/src/main/java/spring/web/user/: UserController.java  UserRestController.java
Spring13/src/main/webapp/WEB-INF/: web.xml
Spring13/src/main/webapp/config/springMVC/: common-servlet.xml
Spring13/src/main/webapp/user/: home.jsp  logon.jsp
shopping-mall-react/: .factorypath  .gitignore  initialize3.sql  pom.xml
shopping-mall-react/src/main/java/com/model2/mvc/config/: AppConfig.java  WebMvcConfig.java
shopping-mall-react/src/main/resources/: application-secret.properties.example  application.properties
shopping-mall-react/src/main/resources/mybatis/: mybatis-config.xml
shopping-mall-react/src/main/resources/mybatis/mapper/: CartMapper.xml  CategoryMapper.xml  SocialAccountMapper.xml  UserAddressMapper.xml  UserMapper.xml
shopping-mall-react/src/main/resources/static/javascript/: common.js  login.js
shopping-mall-react/src/main/resources/static/js/: getProduct.js  listProduct.js  listUser.js  mypage.js
shopping-mall-react/src/main/webapp/WEB-INF/views/: index.jsp
shopping-mall-react/src/main/webapp/WEB-INF/views/common/: header.jsp
shopping-mall-react/src/main/webapp/WEB-INF/views/layout/: history.jsp  left.jsp
shopping-mall-react/src/main/webapp/WEB-INF/views/product/: getProduct.jsp  listProduct.jsp  updateProductView.jsp
shopping-mall-react/src/main/webapp/WEB-INF/views/purchase/: addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  updatePurchaseView.jsp
shopping-mall-react/src/main/webapp/WEB-INF/views/user/: listUser.jsp  updateUser.jsp
shopping-mall-springboot/: README.md  pom.xml
shopping-mall-springboot/src/main/java/com/model2/mvc/: ShoppingMallApplication.java
shopping-mall-springboot/src/main/java/com/model2/mvc/common/: Search.java
shopping-mall-springboot/src/main/java/com/model2/mvc/config/: AppConfig.java  MyBatisConfig.java  WebMvcConfig.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/address/: UserAddressDao.java  UserAddressService.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/cart/: CartDao.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/cart/impl/: CartServiceImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/category/: CategoryService.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/category/dao/: CategoryDaoImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/domain/: Category.java  GoogleUserInfo.java  KakaoUserInfo.java  Product.java  ProductFile.java  Purchase.java  SocialAccount.java  User.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/google/impl/: GoogleServiceImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/kakao/: KakaoService.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/naver/: NaverService.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/product/dao/: ProductDaoImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/product/impl/: ProductServiceImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/purchase/impl/: PurchaseServiceImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/social/: SocialAccountDao.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/social/impl/: SocialAccountDaoImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/user/: UserService.java
shopping-mall-springboot/src/main/java/com/model2/mvc/service/user/impl/: UserServiceImpl.java
shopping-mall-springboot/src/main/java/com/model2/mvc/web/mypage/: MyPageController.java
shopping-mall-springboot/src/main/java/com/model2/mvc/web/product/: ProductController.java  ProductRestController.java
shopping-mall-springboot/src/main/java/com/model2/mvc/web/purchase/: PurchaseRestController.java
shopping-mall-springboot/src/main/java/com/model2/mvc/web/user/: UserRestController.java
shopping-mall-springboot/src/main/resources/: application.properties
shopping-mall-springboot/src/main/resources/mybatis/mapper/: ProductMapper.xml  PurchaseMapper.xml
shopping-mall-springboot/src/main/resources/static/css/: common.css  form.css  getProduct.css  index.css  list.css  login.css  mypage.css  user.css
shopping-mall-springboot/src/main/resources/static/javascript/: getPurchase.js  listPurchase.js  updateUser.js
shopping-mall-springboot/src/main/resources/static/js/: formUtils.js  getUser.js  index.js
shopping-mall-springboot/src/main/webapp/WEB-INF/views/: mypage.jsp
shopping-mall-springboot/src/main/webapp/WEB-INF/views/common/: footer.jsp
shopping-mall-springboot/src/main/webapp/WEB-INF/views/product/: addProductView.jsp
shopping-mall-springboot/src/main/webapp/WEB-INF/views/user/: addUserView.jsp  checkDuplication.jsp  getUser.jsp  loginView.jsp
(+27 files in other folders)
